spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3307/db-netflix
spring.datasource.username=root
spring.datasource.password=jsb12jsb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
